# edi-convert

./: README  TODO
code/: pom.xml
code/ange-edifact/: pom.xml
code/ange-edifact/src/main/java/dk/ange/stowbase/edifact/: Composite.java  DataElement.java  Segment.java  SegmentBuilder.java  Tag.java
code/ange-edifact/src/main/java/dk/ange/stowbase/edifact/baplie/: BaplieContentHandler.java
code/ange-edifact/src/main/java/dk/ange/stowbase/edifact/format/: AbstractSegmentFormat.java  AbstractSegmentFormatBuilder.java  FormatReader.java  SegmentFormat.java  SegmentFormatBuilder.java  SegmentGroupFormat.java  SegmentGroupFormatBuilder.java
code/ange-edifact/src/main/java/dk/ange/stowbase/edifact/lexer/: EdifactLexer.java  IteratorToList.java  SkipLastIterator.java
code/ange-edifact/src/main/java/dk/ange/stowbase/edifact/parser/: ContentHandler.java  EdifactFactory.java  EdifactParseAction.java  EdifactReader.java  Pair.java  PeekLoopOrExit.java
code/ange-edifact/src/main/java/dk/ange/stowbase/edifact/scanner/: CompositeDataElementSeparator.java  DataElementSeparator.java  DataElementValueToken.java  EdifactScanner.java  RepetitionSeparator.java  SegmentTerminator.java  Token.java
code/ange-edifact/src/test/java/dk/ange/stowbase/edifact/baplie/: BaplieTest.java  ImportBaplie.java  RunBaplie.java  TestBaplie.java
code/ange-edifact/src/test/java/dk/ange/stowbase/edifact/format/: TransitionTable.java  TransitionTableTest.java
code/ange-edifact/src/test/java/dk/ange/stowbase/edifact/lexer/: Jsonify.java  TestEdifactLexer.java  TestEdifactParserIntegration.java
code/ange-edifact/src/test/java/dk/ange/stowbase/edifact/parser/: BaplieTest.java  RunAsjFormat.java  RunAsjFormatTest.java
code/ange-edifact/src/test/resources/: simplelogger.properties
code/ange-edifact/src/test/resources/dk/ange/stowbase/edifact/baplie/: GBSOU_arrival.BAPLIE.edi.txt  HKG to TAG EDI.EDI  job_43002_input_Release_data.txt  job_43003_input_Release_data.txt  job_43005_input_Release_data.txt
code/ange-edifact/src/test/resources/dk/ange/stowbase/edifact/parser/: ASJ.edi.txt  ASJ_D.95B
code/convert/: .gitignore  application.properties  build.xml  pom.xml  run-grails-convert
code/convert/grails-app/conf/: Config.groovy  DataSource.groovy
code/convert/grails-app/controllers/convert/: BaplieController.groovy  CoprarController.groovy  ExcelBaplieController.groovy  ExcelCoarriController.groovy  StowageController.groovy  TccExcelController.groovy  VesselParserController.groovy
code/convert/grails-app/views/: index.gsp
code/convert/grails-app/views/baplie/: index.gsp  save.gsp
code/convert/grails-app/views/coprar/: convert.gsp  failed.gsp  index.gsp
code/convert/grails-app/views/excelBaplie/: convert.gsp  failed.gsp  index.gsp
code/convert/grails-app/views/excelCoarri/: convert.gsp  failed.gsp  index.gsp
code/convert/grails-app/views/layouts/: ange.gsp
code/convert/grails-app/views/shared/: _baplieUpload.gsp  _coarriUpload.gsp  _coprarUpload.gsp  _foot.gsp  _head.gsp  _html_head.gsp  _loadlistInstructionsTemplate.gsp  _stowageUpload.gsp  _vesselUpload.gsp
code/convert/grails-app/views/stowage/: convert.gsp  failed.gsp  index.gsp
code/convert/grails-app/views/tccExcel/: index.gsp  save.gsp
code/convert/grails-app/views/vesselParser/: convert.gsp  failed.gsp  format.gsp  index.gsp
code/convert/src/java/convert/: Attachment.java  Baplie.java
code/convert/test/unit/convert/: BaplieControllerTests.groovy
code/convert/web-app/css/: ange.css  default.css  uasc.css
code/convert/web-app/files/: baplie-template.xls  coarri-template.xls  coprar-template.xls  projections-template.xls  stowage-template.xls  vessel-template.xls
code/excel-to-edifact/: pom.xml
code/excel-to-edifact/src/main/java/dk/ange/tcc/convert/: BaplieExporter.java  CoarriExporter.java  ContainerBuilder.java  CoprarExporter.java  CoprarParser.java  EdiFactExporter.java  ExcelBaplieParser.java  ExcelCoarriParser.java  ExcelConvert.java  ExcelConvert2.java  LoadlistParser.java  ProjectionsParser.java  ScheduleParser.java  SheetFunctions.java  StowageParser.java  UndgNumberImdgCode.java  VesselParser.java
code/excel-to-edifact/src/test/java/dk/ange/tcc/convert/: TestConvert.java  TestCoprarParser.java  TestExcelBaplieParser.java  TestStowageParser.java
code/excel-to-edifact/src/test/resources/: simplelogger.properties
code/excel-to-edifact/src/test/resources/dk/ange/tcc/convert/: COPRAR_NAD_0310.xls  baplie-template.xls  coarri-template.xls  coprar-loadlist-long.xls  coprar-template.xls  loadlist2.xls  loadlist3.xls  stowage-long.xls  stowage-template.xls
code/parserbase/: pom.xml
code/parserbase/src/main/java/dk/ange/parserbase/: CompoundSequence.java  DataItemParser.java  Factory.java  HasFollowedBy.java  ItemProvider.java  LexedPair.java  OneOrMore.java  OneOrOther.java  Optional.java  ParseError.java  ParseState.java  Sequence.java  SingleItemSequence.java  TabSeparatedItems.java  ZeroOrMore.java
code/parserbase/src/main/java/dk/ange/parserbase/factoryhelperclasses/: BackpatchableFollowedBy.java  BackpatchableOptional.java  BackpatchableZeroOrMore.java
code/parserbase/src/main/java/dk/ange/parserbase/lexer/: GenericLexedPair.java  IteratorBasedLexer.java  LexerBase.java  LexerIdentificationFailureException.java  LineBasedTextFileLexerBase.java  TextFile.java
code/parserbase/src/test/java/dk/ange/parserbase/: Action.java  LexerType.java  TestCompoundSequence.java  TestFactory.java  TestOneOrMore.java  TestOneOrOther.java  TestOptional.java  TestSingleItemSequence.java  TestTabSeparatedItems.java  TestZeroOrMore.java
code/parserbase/src/test/java/dk/ange/parserbase/factoryhelperclasses/: TestBackpatchableFollowedBy.java
code/vessel-parser/: Documentation.txt  XlsVesselToJson  pom.xml
code/vessel-parser/src/main/java/dk/ange/stowbase/parse/: ParseMultipleVessels.java  XlsVesselToJson.java
code/vessel-parser/src/main/resources/: logback.xml
code/vessel-parser/src/test/resources/: logback.xml
code/xls-vessel-to-json/: XlsVesselToJson  pom.xml
eclipse/: .gitignore  eclipse
(+64 files in other folders)
