<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.ange.convert</groupId>
    <artifactId>parent</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>excel-to-edifact</artifactId>
  <name>Ange :: Convert :: Excel to EDIFACT</name>
  <description>Converts container lists from Excel to EDIFACT format</description>

  <dependencies>

    <dependency>
      <groupId>dk.ange.convert</groupId>
      <artifactId>vessel-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dk.ange.convert</groupId>
      <artifactId>ange-edifact</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>dk.ange.stowage</groupId>
      <artifactId>stowbase</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
